<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday list</title>
</head>
<body>
    <div class="card">
        <h2>4 Birthday Today</h2>
        <ul>
            <li>
                <a href="#" class="user">
                    <div class="user-thumb">
                        <img src="1655129252487.jpg" width="50%" height="50%"/>
                    </div>
                    <div class="user-info">
                        <span class="name">Poornima</span>
                        <span class="age">26 Years</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="user">
                    <div class="user-thumb">
                        <img src="1655129252487.jpg" width="50%" height="50%"/>
                    </div>
                    <div class="user-info">
                        <span class="name">Deepan</span>
                        <span class="age">29 Years</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="user">
                    <div class="user-thumb">
                        <img src="1655129252487.jpg" width="50%" height="50%"/>
                    </div>
                    <div class="user-info">
                        <span class="name">Dhanveer</span>
                        <span class="age">1 Years</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="user">
                    <div class="user-thumb">
                        <img src="1655129252487.jpg" width="50%" height="50%"/>
                    </div>
                    <div class="user-info">
                        <span class="name">Samiksha</span>
                        <span class="age">12 Years</span>
                    </div>
                </a>
            </li>
        </ul>
        <a href="#" class="btn">Clear All</a>
    </div>
    <style>
     *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            background-color: aqua;
            font-family: "Mulish",sans-serif;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .card{
            width: 396px;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            //filter: drop-shadow(82px 82px 24px rgba(194,56,109,0.32));
        }
        .card h2{
            color: grey;
            font-size: 26px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .card ul li{
            list-style: none
        }
        .card ul li a{
            padding: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .card ul li a:hover{
            background-color: white;
        }
        .card ul li a .user-thumb{
            width: 55px;
            height: 55px;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
            overflow: hidden;
        }
        .card ul li a .user-thumb img{
          width: 100;
          height: 100%;
          object-fit: cover;
        }
        .card ul li a .user-info {
         display: flex;
         flex-direction: column;

        }
        .card ul li a .user-info .name {
         color: black;
         font-size: 18px;
         font-weight: 500;
         text-transform: capitalize;
         margin-bottom: 5px;
        }
        .card ul li a .user-info .age {
            color: black;
            font-size: 16px;
            font-weight: 500px;
        }
        .card .btn{
            display: block;
            margin-top: 32px;
            width: 316px;
            height: 70px;
            color: white;
            background-color: grey;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 700;
            line-height: 70px;
            text-align: center;
            text-decoration: none;
        }



    </style>
</body>
</html>
