<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .title{
                background-image:url("AtHome-NightSky-1080x810-1.jpg");
                padding: 10px;
                height:150vh;
            }
            .home{
                background-color:black;
                color: white;
                padding: 5px;
                top: 10px;
                left: 0px;
                text-align: right;
                font-size: 2rem;
            }
            h4{
                text-align: left;
            }
            .signup{
                padding:100px;
                color: white;
                font-size: 1.8rem;
                font-family: sans-serif;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
                text-align: center;
            }
            .btn{
                font-size: 1.8rem;
                display: inline-block;
                border-radius: 5px;
                border-bottom: 5px;
                background-color: transparent;
                color: white;
                padding: 15px 32px;
            }
            .features{
                background-color: white;
                padding: 100px;
            }
            .box{
               display: flex;
               padding-right: 500px;
            }
            .box > div{
                margin: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 100px;
                font-size: 20px;
                background-color: white;
                border-radius: 10px;
                border-width: 10px;
        
            }
            .footer{
                background-color: black;
                color: white;
                top: 50px;
                padding: 30px;
                margin-left: -200px;
                margin-right: -200px;
            }
            </style>   
             </head>
<body>
    <div class="title">
        <div class="home">
            <h4>MY WEBSITE</h4>
            <a href="https://www.google.com/" targer="_blank">Features</a>
            <a href="https://www.google.com/" targer="_blank">Pricing</a>
            <a href="https://www.google.com/" targer="_blank">About</a>
            <a href="https://www.google.com/" targer="_blank">Sign Up</a>
        </div>
        <div class="signup">
            <h1 style="text-align:center ;">Website Title</h1>
            <p>Website Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, corporis?</p>
            <br>
            <button class="btn">Learn more</button>
            <button class="btn">Sign Up</button>
        </div>
       <div class="features">
           <div class="box">
            <h1  class="box1" style="color: gray;">KEY FEATURES</h1>
            <div class="box2">
                <img src="Pngltem_2194094.jpeg">
                <h4 style="color:blue">EASE TO USE</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos animi nesciunt! </P>
            </div>
           <div class="box3">
            <img src="Pngltem_2194094.jpeg">
            <h4 style="color:blue">FUN TO USE</h4><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P></div>
           <div class="box4">
            <img src="Pngltem_2194094.jpeg">
            <h4 style="color:blue">YOU'LL LOVE IT</h4>
               <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nam fugit necessitati</P>
           </div></div>
           <div class="features">
            <div class="box">
             <h1  class="box1" style="color: gray;">WHAT PEOPLE SAY</h1>
             <div class="box2">
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, officiis.</p>
                 <img src="Pngltem_2194094.jpeg">
                 <h4>David East</h4>
             </div>
            <div class="box3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, expedita.</p>
             <img src="Pngltem_2194094.jpeg">
             <h4>Holly Lloyd</h4>
            </div>
            <div class="box4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nam.</p>
             <img src="Pngltem_2194094.jpeg">
             <h4>Brad Green</h4>
            </div></div>
            <div class="footer">
                <br>
                <center><img src="Pngltem_2194094.jpeg"></center>
                <br>
                <footer style="text-align: center;">My Website
                    <p>Copyright@2016-3010</p>
                </footer>
            </div>
        
       </div> 

    </div>
</body>
</html>
