<!DOCTYPE html>
<html>
    <head>
        <title>my webpage</title>
    </head>
    <body>
        <div class="features">
            <div class="box">
        <div class="box2">
            <img src="1654694952713 (1).jpeg" height="250" width="250" >
            <div class="button"><button style="background-color:blue ;color:white">Technology</button></div>
            <h2>What's New in 2022 Tech</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos animi</P>
            <span class="img"></span>
            <h3>John Doe</h3>
        </div>
       <div class="box3">
        <img src="1654694952713 (1).jpeg" height="250" width="250">
        <br>
        <div class="button">
        <button style="background-color:orangered ;color:white">Food</button></div>
        <h2>Delicious food</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet  </P>
        <span class="img"></span>
        <h3>Jony Doe</h3></div>
       <div class="box4">
        <img src="1654694952713 (1).jpeg" height="250" width="250">

        <div class="button"><button style="background-color:red ;color:white">Automobile</button></div>

        <h2>Race To your Heart Content</h2>
           <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nam fugit necessitati</P>
           <span class="img"></span>
           <h3>John Doe</h3>
       </div>
    </body>
    <style>
        .button{
            border-radius: 16px;
            margin: 2px,2px;
            padding: 1px;
            text-align:center;
            display:inline-block;
            border: 1px solid black;
            
        }
        .features{
                background-image:linear-gradient(rgb(36, 181, 238),rgb(221, 9, 175));
                padding: 100px;
            }
        .box{
               display: flex;
               padding-right: 150px;
               width: 800px;
               height: 650px;
            }
            .box > div{
                margin: 20px;
                /*margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;*/
                padding: 10px;
                font-size: 20px;
                background-color: white;
                border-radius: 10px;
                border-width: 5px;
                border:1px solid black;            
            }
            .img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                float: left;
                display: inline-block;
                background-image: url("1654694952713\ \(1\).jpeg");
            
            }
    </style>
</html>

