<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
    </head>
    <body>
        </body>
        <div>
        <div class="website">
        <h1>My Website</h1>
        <p>A responsive website created by me</p></div>
        <div class="home">
            <a href="https://www.google.com/" targer="_blank">Home</a>
            <a href="https://www.google.com/" targer="_blank">Link</a>
            <a href="https://www.google.com/" targer="_blank">Link</a> 
            <div class="link"><a href="https://www.google.com/" targer="_blank">Link</a></div>    
        </div>
                <div class="about"><h1>About me</h1>
            <p>Photo of me</p>
             <div class="img1">Image</div>
            </div>
             <div class="title"><h1>Title heading</h1>
             <p>Title descriptions</p>
             <div class="img2">Image</div>
            </div>
             </div>
             <div class="some1">
                <p style="maxlength:10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quaerat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             </div>
             <div class="some2">
                <p style="maxlength:10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quaerat. Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             </div>
             <div class="about"><h1>More Text</h1>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                 <div class="img3">Image</div><br>
                 <div class="img3">Image</div><br>
                 <div class="img3">Image</div><br>
                </div>
                <div class="title"><h1>Title heading</h1>
                    <p>Title descriptions</p>
                    <div class="img2">Image</div>
                   </div>
                   <div class="some2">
                    <p style="maxlength:10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quaerat. Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                 </div>
</div>
</div>
    </body>
    <style>
        .website{
           background-color: aqua;
            color: black;
             text-align: center;
             padding: 50px;
             font-size: 1.3rem;
        }
        .home{
            background-color: black;
            color: white;
            text-align: left;
            font-size: 20px;
            padding: 5px;
        }
        .link{
            text-align: right;
            text-align-last: right;
        }

        .img1{
            float: left;
            width: 500px;
            height:250px ;
            background-color: rgb(156,152,152);
            

        }
         .img2{
            float: right;
            width: 700px;
            height:250px ;
            background-color: rgb(156,152,152);
         

         }
         .about{
             float: left;
             text-align: left;
             font-size: 1rem;
         }
         .title{
             float: right;
            
             font-size:1rem;
         }
         .some1{
             float: left;
             font-size: 1rem;
         }
         .some2{
             float: right;
             font-size: 1rem;
         }
         .about1{
             float: left;
             font-size: 1rem;
         }
         .img3{
             float: left;
             padding-left: 10px;
             width: 200px;
             height: 25px;
             background-color: gray;
             border:5px solid gray;
            margin-top: 30px;
            margin-left: 40px;
            margin-bottom: 30px;
         }
    </style> 
    </html>