<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <div>
        <div class="name">
        <h1><strong>ABC</strong> PQR</h1></div>
        <div class="contact"><p>Email:abc.pqr@mail.com | Phone:222-222-2222</p>
        </div>
        <div class="content">
            <h4 style="text-decoration-line:underline">Front End Developer</h4>
            <p>Iam a front end developer with more then 3 years of experience writing html,css and js,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, voluptate!</p>
             </div>
             <div class="develop">
                 <h3 style="color: blue;">EXPERIENCE</h3>
                <br>
                 <p>lorem</p>
                 <p>San Fr,CA</p>
                 <P>Jan 2011-Feb 2015</P>
                <br>
                <br>
            <p>lorem</p>
        <p>San Monica,CA</p>
    <P>Jan2011-Feb2015</P></div>
                 <div class="develop1">
                     <h4>Fr Developer</h4>
                     <p>did this and that</p></div>
                     <div class="develop2">
                         <h4>Fr developer</h4>
                         <p>did This and that</p>
                     </div>
                     <div class="edu">
                         <h3 style="color:blue">EDUCATION</h3>
                         <br>
                         <p>Sample Institute of technology</p>
                         <p>San Fr,CA</p>
                         <P>Jan2011-Feb2015</P>
                         <br>
                <br>
            <p>lorem</p>
        <p>San Monica,CA</p>
    <P>Jan2011-Feb2015</P></div></div>
                 <div class="develop1">
                     <h4>Fr Developer</h4>
                     <p>did this and that</p></div>
                     <div class="develop2">
                         <h4>Fr developer</h4>
                         <p>did This and that</p>
                     </div>
                     <div class="project">
                         <h3 style="color: blue ;">PROJECT</h3>
                         <h4>DSP</h4>
                         <P>I am a front end developer with more then 3 years of experience writinghtml,css and js Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse omnis suscipit quia minus doloremque, repellendus vero quo sapiente placeat magni earum quis perspiciatis, dolorum, ducimus ut eligendi nihil fugiat ea.</P>
                         <br>
                         <h4>DSP</h4>
                         <P>I am a front end developer with more then 3 years of experience writinghtml,css and js Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse omnis suscipit quia minus doloremque, repellendus vero quo sapiente placeat magni earum quis perspiciatis, dolorum, ducimus ut eligendi nihil fugiat ea.</P>

                        </div>
                        <div>
                        <div class="skills">
                            <h3 style="color:blue">SKILLS</h3>
                            <p>Javascript</p>
                            <p>CSS</p>
                            <br>
                            <h3 style="color: blue;">INTERESTS</h3>
                            <P>Reading Programming</P>
                        </div>
                        </div>
                        <div class="dots">
                            <span class="dot1"></span>
                            <span class="dot1"></span>
                            <span class="dot1"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>  
                        <br>
                        <div class="dots1"><span class="dot1"></span>
                            <span class="dot1"></span>
                            <span class="dot1"></span>
                            <span class="dot"></span>
                            <span class="dot"></span></div>                  
             </div>
    </body></html>
<style>
    .name{
        text-align:left;
       font-family: sans-serif;
        font-size: 1.8rem;
    }
    .contact{
        font-size: 30px;
    }
    .content{
        font-size: 1.5rem;
    }
    .develop{
        float: left;
        font-size: 1.5rem;
    }
  .develop1{
        float: right;
        font-size: 1.5rem;
        padding : 100px;

        margin: 30px;
        width:600px;
        height: 30px;
    }
    .develop2{
        float: right;
        font-size: 1.5rem;
        padding: 100px;
        width: 600px;
        height: 1px;
        margin: 30px;
    }
    .edu{
        float: left;
        font-size: 1.5rem;
    }
    .project{
        font-size: 1.5rem;
        float: left;
    }
    .skills{
        float: left;
        font-size: 1.5rem;
    }
    .dot{
        float: right;
        height: 25px;
        width: 25px;
        background-color: blue;
        border-radius: 100%;
        display: inline-block;
        margin: 20px;
        
        
    }
    .dot1{
        float: right;
        height: 25px;
        width: 25px;
        background-color: lightblue;
        border-radius: 100%;
        display: inline-block;
        margin: 20px;
    
    }
    .dots{
        float: right;
   /* margin-top: 100px;
    margin-right: 50px;
    margin-left: 100px;*/
    }
    .dots1{
        float: right;
    margin-top: 50px;
    margin-left: 500px;
    }
</style>  
</html>